[0m[[0minfo[0m] [0mRunning cs1302.calc.Driver [0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" cs1302.calc.MalformedPostfixException: malformed: [][0m
[0m[[31merror[0m] [0m	at cs1302.calc.ReversePolishNotation.evaluate(ReversePolishNotation.java:189)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver.evaluate(Driver.java:216)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver.lambda$createButtons$21(Driver.java:158)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver$$Lambda$112/594205376.handle(Unknown Source)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8390)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3758)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3486)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2495)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:350)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$350(GlassViewEventHandler.java:385)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$$Lambda$137/1694784485.get(Unknown Source)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:404)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:384)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:927)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$48(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication$$Lambda$42/1327763628.run(Unknown Source)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[31merror[0m] [0mException in thread "JavaFX Application Thread" cs1302.calc.MalformedPostfixException: malformed: [][0m
[0m[[31merror[0m] [0m	at cs1302.calc.ReversePolishNotation.evaluate(ReversePolishNotation.java:189)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver.evaluate(Driver.java:216)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver.lambda$createButtons$21(Driver.java:158)[0m
[0m[[31merror[0m] [0m	at cs1302.calc.Driver$$Lambda$112/594205376.handle(Unknown Source)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Node.fireEvent(Node.java:8390)[0m
[0m[[31merror[0m] [0m	at javafx.scene.control.Button.fire(Button.java:185)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)[0m
[0m[[31merror[0m] [0m	at javafx.event.Event.fireEvent(Event.java:198)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.process(Scene.java:3758)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3486)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)[0m
[0m[[31merror[0m] [0m	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2495)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:350)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:275)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$350(GlassViewEventHandler.java:385)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler$$Lambda$137/1694784485.get(Unknown Source)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:404)[0m
[0m[[31merror[0m] [0m	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:384)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.View.notifyMouse(View.java:927)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication._runLoop(Native Method)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication.lambda$null$48(GtkApplication.java:139)[0m
[0m[[31merror[0m] [0m	at com.sun.glass.ui.gtk.GtkApplication$$Lambda$42/1327763628.run(Unknown Source)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0minfo[0m] [0mINFIX:  INFIX:  INFIX: 3 [0m
